<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="248.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.DBConnectionController">
   <children>
      <VBox layoutX="7.0" layoutY="7.0" prefHeight="295.0" prefWidth="287.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
         <children>
            <JFXTextField fx:id="hostField" labelFloat="true" promptText="Хост" unFocusColor="#2c3e50">
               <VBox.margin>
                  <Insets bottom="20.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="portField" labelFloat="true" promptText="Порт" unFocusColor="#2c3e50">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="userField" labelFloat="true" promptText="Користувач" unFocusColor="#2c3e50">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordField" labelFloat="true" promptText="Пароль" unFocusColor="#2c3e50">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </JFXPasswordField>
            <JFXTextField fx:id="dbnameField" labelFloat="true" promptText="Ім'я БД" unFocusColor="#2c3e50">
               <font>
                  <Font size="13.0" />
               </font></JFXTextField>
         </children>
      </VBox>
      <JFXButton fx:id="dbSettingButton" buttonType="RAISED" layoutX="51.0" layoutY="301.0" onAction="#handleOk" prefHeight="32.0" prefWidth="146.0" ripplerFill="#bbdefb" style="-fx-background-color: #2196F3;" text="ПІДКЛЮЧЕННЯ" textFill="WHITE" AnchorPane.topAnchor="310.0">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
