<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.PatientsController">
   <children>
      <AnchorPane prefHeight="59.0" prefWidth="600.0">
         <children>
            <Button fx:id="addPatient" layoutX="34.0" layoutY="17.0" mnemonicParsing="false" onAction="#addPatient" text="Додати" AnchorPane.leftAnchor="15.0" />
            <Button fx:id="editPatient" layoutX="81.0" layoutY="17.0" mnemonicParsing="false" onAction="#editPatient" text="Редагувати" />
            <Button fx:id="removePatient" layoutX="168.0" layoutY="17.0" mnemonicParsing="false" text="Видалити" />
            <TextField fx:id="search" layoutX="257.0" layoutY="17.0" prefHeight="25.0" prefWidth="263.0" AnchorPane.leftAnchor="257.0" AnchorPane.rightAnchor="80.0" />
            <Button fx:id="searchButton" layoutX="502.0" layoutY="17.0" mnemonicParsing="false" text="Пошук" AnchorPane.rightAnchor="15.0" />
         </children>
      </AnchorPane>
      <Separator prefWidth="200.0" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="10.0" />
         </VBox.margin>
         <children>
            <TableView fx:id="table" prefHeight="257.0" prefWidth="570.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columns>
                  <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="birth" prefWidth="75.0" text="Date of birth" />
                  <TableColumn fx:id="status" prefWidth="75.0" text="Status" />
                  <TableColumn fx:id="gender" prefWidth="75.0" text="Gender" />
                  <TableColumn fx:id="research" prefWidth="75.0" text="Research" />
                  <TableColumn fx:id="diagnosis" prefWidth="75.0" text="Diagnosis" />
                  <TableColumn fx:id="completion" prefWidth="75.0" text="Completion" />
                  <TableColumn fx:id="doctor" prefWidth="75.0" text="Doctor" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
      <HBox prefHeight="43.0" prefWidth="585.0">
         <children>
            <Label prefHeight="17.0" prefWidth="99.0" text="Кількість записів:" />
            <Label fx:id="count" text="0" />
         </children>
         <VBox.margin>
            <Insets left="15.0" top="25.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
