<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="369.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 0;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.StartAppController">
   <children>
      <Label layoutX="130.0" layoutY="6.0" text="BioApp" textAlignment="CENTER" textFill="#e4e1e1">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="436.0" text="TNEU, FCIT" textFill="#cdc0c0" />
      <ProgressIndicator fx:id="indicator" layoutX="156.0" layoutY="296.0" style="-fx-progress-color: #fff;" />
      <Label layoutX="34.0" layoutY="180.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. &#10;Nunc malesuada commodo orci molestie&#10; scelerisque. Donec quis &#10;maximus lectus. Aenean in." textAlignment="CENTER" textFill="#fffafa" />
      <Label fx:id="currentOper" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="371.0" prefHeight="17.0" prefWidth="295.0" text="...checking and setting configuration..." textAlignment="CENTER" textFill="#e1d8d8">
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </Label>
      <Label layoutX="136.0" layoutY="419.0" text="©Copyright 2016" textFill="#c6b4b4" />
      <ImageView fitHeight="81.0" fitWidth="58.0" layoutX="154.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/img/Simbol_medicina.png" />
         </image>
      </ImageView>
      <Separator layoutX="142.0" layoutY="144.0" prefHeight="3.0" prefWidth="80.0" />
      <Label layoutX="135.0" layoutY="451.0" text="Department of CE" textFill="#c6b4b4" />
   </children>
</Pane>
